
package bableee;

import java.util.*;


public class Bableee {
    
    public static void printArray (int arr[]) {
        for ( int i = 0; i<arr.length;i++){
            System.out.println(arr[i]+ " ");
            
        }
    }

    public static void main(String[] args) {
        int arr[] = {7,8,10,3,20,1};
        
        for (int i =0; i<arr.length-1;i++){
          for (int j=0; j<arr.length-i-1; j++){
              if(arr[j] > arr[j+1]){
                  
                  int temp = arr[j];
                  arr[j] = arr [j+1];
                  arr[j+1] = temp;
              }
          }
    }
        
        printArray(arr);
       
    }
}
ans 1 
3 
7 
8 
10 
20 

=============================================================



package bableee;

import java.util.*;


public class Bableee {
    
    public static void bubbleSort (int [] a) {
        int n = a.length;
        
        for (int i = 0; i<n-1; i++){
            for (int j = 0; j<n-i-1;j++){
                
                if (a[j] > a[j+1]){
                    
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    
                } 
                
            }
        }
    }

        public static void main ( String [] args){
            int[] a = {7,6,5,4,3,2,1};
                    
                    
                   
            bubbleSort(a);
            
            for (int i:a){
                System.out.print(i + " " );
            }
        }
}

            

                    
    




