

package hasinggggg;


import java.util.HashSet;
import java.util.Iterator;
public class Hasinggggg {
    
    // creating
    public static void main(String[] args) {
        HashSet<Integer> set = new HashSet<>();
        //Insert
        
        set.add(1);
        set.add(2);
        set.add(3);
        set.add(2); // list.add
        
        System.out.println("size of set i:" +set.size()); // size
    
        //prinnt all elements
        System.out.println(set);
        
        Iterator it = set.iterator();
        
        while(it.hasNext()){
            System.out.println(it.next());
    }
    
        
    }
}
        
        //search contains
     //   if (set.contains(1)){
       ///     System.out.println("set contains 1");
        //}
        //if (!set.contains(6)){
          //  System.out.println("does not contain");
            
            // delete
            
            //set.remove(1);
            //if(!set.contains(1)){
              //  System.out.println ("does not cointain 1 - we deleted 1");
            //}
            
    //    }
    //}
//}
