
package queeee;
import java.util.*;

public class Queeee {

    public static void main(String[] args){
        
        Queue<Integer> q = new LinkedList<>();
        
        q.add(1);
        q.add(2);
        q.add(3);
        q.add(4);
        q.add(5);
        
        q.size();
        System.out.println (q.size()); // 5 = size
        
        q.remove();
        System.out.println (q.size()); // size  = 4 
        
        System.out.println (q); // 1 2 3 4 5
        
        q.remove();
        System.out.println(q); // 2 3 4 5
        
        q.poll();
        System.out.println(q); // 3 4 5
        
        System.out.println (q.element()); // peek first number
        
        System.out.println(q.peek()); // peek first number
               
                
        
    }
}
